<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <div class="topnav">

  <title>FED</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">

  <link rel="stylesheet" href="ContactUs.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">FED</a>
    <div class="navbar-nav">
      <ul>
        <a href="Home.html">Home</a>
        <a href="OurMission.html">Our Mission</a>
        <a href="Nearby.html">Whose Near You?</a>
        <a href="ContactUs.html">Contact Us!</a>
      </ul>
    </div>
  </nav>


  <!-- HERO -->
  <div class="jumbotron text-center hero-background-img">
    <h1><u>Join the NPP!</u></h1>
    <p class="lead">Contact Us!</p>
  </div>

  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Send a message and we will get back to you as soon as possible:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="contactphoto.jpeg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

  </body>
  </html>


        </p>
      <!-- CALL TO ACTION-->
  <div class="jumbotron text-center mb-0">
        <p class="lead mb-4">Sign Up for Email Alerts</p>
        <div class="d-flex justify-content-center">
          <form action="#" class='form-inline'>
            <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="bg-secondary p-5 text-white">
        &copy; 2019 Launch Page INC
      </div>
