<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <div class="topnav">


  <title>FED</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">

  <link rel="stylesheet" href="Home.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">FED</a>
      <div class="navbar-nav">
        <ul>
          <a href="Home.html">Home</a>
          <a href="OurMission.html">Our Mission</a>
          <a href="Nearby.html">Whose Near You?</a>
          <a href="ContactUs.html">Contact Us!</a>
        </ul>
      </div>
    </nav>

  <!-- HERO -->
  <div class="jumbotron text-center hero-background-img">
    <h1><u>Farming Economic District</u></h1>
    <p class="lead">Advancing Agriculture</p>
  </div>
</div>


<div class="login-container">
  <form action="/action_page.php">
    <input type="text" placeholder="Username" name="username">
    <input type="text" placeholder="Password" name="psw">
    <button type="submit">Login</button>
  </form>
</div>
<!-- BENEFITS -->
<div class="container mb-5 mt-5">
  <div class="row">
<div class="col-lg-4">
  <h3><u>Welcome!</u></h3>
  <p class="lead"></p>
  <p>
   <ul>
    <li> Our purpose is, not only revolutionize the way our agriculture works,
       but to create a connectivity between those who are at the helm of
       making agriculture work! </li>
   </ul>

      <div class="col-lg-4">
        <h3><u>State Updates</u></h3>
        <p class="lead"></p>
        <p>
         <ul>
          <li>Wildfires has been contained. Local Firefighters have been dispatched.</li>
          <li>Crop growth at record high harvest this year.</li>
          <li>Rain is expected to arrive early this year, weatherologist predicts.</li>
          <li>Grain production costs have lowered.</li>
         </ul>

        </p>
        </div>
        <div class="col-lg-4">
          <h3><u>Anouncements.</u></h3>
          <p class="lead"></p>
          <p>
            <ul>
              <li>New Farms have been contracted to open up this year. </li>
              <li>Deadline to file damage claims is 01/13/21! </li>
              <li>Schedule your next field inspection today! </li>
            </ul>


          </p>
          </div>
        </div>
      </div>

      <!-- CALL TO ACTION-->
      <div class="jumbotron text-center mb-0">
        <p class="lead mb-4">Sign Up for Email Alerts</p>
        <div class="d-flex justify-content-center">
          <form action="#" class='form-inline'>
            <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="bg-secondary p-5 text-white">
        &copy; 2019 Launch Page INC
      </div>
