<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <div class="topnav">

  <title>NPP</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">

  <link rel="stylesheet" href="OurMission.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">NPP</a>
    <div class="navbar-nav">
      <ul>
        <a href="Home.html">Home</a>
        <a href="OurMission.html">Our Mission</a>
        <a href="Nearby.html">Whose Near You?</a>
        <a href="ContactUs.html">Contact Us!</a>
      </ul>
    </div>
  </nav>



  <!-- HERO -->
  <div class="jumbotron text-center hero-background-img">
    <h1><u>The Mission of the FED</u></h1>
    <p class="lead">Who We Are!</p>
  </div>
</div>
<!-- BENEFITS -->
<div class="container mb-5 mt-5">
  <div class="row">
    <div class="col-lg-4">
      <h3>We are here for You!</h3>
      <p class="lead"></p>
      <p>
        We offer a service that allows those whom
        are at the helm of our agriculture industry become
        better connected with, not only the state to recieve
        updates of natural disasters, other farmers. This
        service will allow users to rent, buy, and sell
        equipment, as well as post job openings. This service
        also gives the ability for other farmers to assist
        those farms that are affected by environmental disasters.
      </div>
      <div class="col-lg-4">
        <h3>Our Partnerships</h3>
        <p class="lead"></p>
        <p> Our Partners include:</p>
        <p>
         <ul>
          <li>State officials</li>
          <li>Department of Agriculture</li>
          <li>Other Farmers</li>
         </ul>

        </p>
        </div>
        <div class="col-lg-4">
          <h3>States with Involvement</h3>
          <p class="lead"></p>
          <p>
            <ul>
              <li>Texas</li>
              <li>Missouri</li>
              <li>Iowa</li>
              <li>Ohio</li>
              <li>Oklahoma</li>
              <li>Kentucky</li>
              <li>Illnois</li>
              <li>California</li>
              <li>Minnesota</li>
              <li>Wisconsin</li>
            </ul>


          </p>
          </div>
        </div>
      </div>

      <!-- CALL TO ACTION-->
      <div class="jumbotron text-center mb-0">
        <p class="lead mb-4">Sign Up for Email Alerts</p>
        <div class="d-flex justify-content-center">
          <form action="#" class='form-inline'>
            <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="bg-secondary p-5 text-white">
        &copy; 2019 Launch Page INC
      </div>
